# spring.boot.dubbo

./: README.md
spring.boot.dubbo.config/: pom.xml
spring.boot.dubbo.config/spring.boot.dubbo.config.consumer/: pom.xml
spring.boot.dubbo.config/spring.boot.dubbo.config.consumer/src/main/java/com/yzh9954/spring/boot/dubbo/config/consumer/: DubboConfig.java
spring.boot.dubbo.config/spring.boot.dubbo.config.provider/: pom.xml
spring.boot.dubbo.config/spring.boot.dubbo.config.provider/src/main/java/com/yzh9954/spring/boot/dubbo/config/provider/: DubboConfig.java
spring.boot.dubbo.consumer.demo/: pom.xml
spring.boot.dubbo.consumer.demo/src/main/java/com/yzh9954/spring/boot/dubbo/: App.java  App1.java
spring.boot.dubbo.consumer.demo/src/main/java/com/yzh9954/spring/boot/dubbo/service/: DubboService.java
spring.boot.dubbo.consumer.demo/src/main/resources/: application.properties  dubbo.properties
spring.boot.dubbo.consumer.demo/src/test/java/com/yzh9954/spring/boot/dubbo/: AppTest.java
spring.boot.dubbo.provider.demo/: pom.xml
spring.boot.dubbo.provider.demo/src/main/java/com/yzh9954/spring/boot/dubbo/provider/: App.java  DubboConfig.java
spring.boot.dubbo.provider.demo/src/main/java/com/yzh9954/spring/boot/dubbo/provider/service/impl/: AreaQueryServiceImpl.java
spring.boot.dubbo.provider.demo/src/main/resources/: application.properties  dubbo.properties
spring.boot.dubbo.provider.demo/src/test/java/com/yzh9954/spring/boot/dubbo/provider/: AppTest.java
