<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yzh9954</groupId>
  <artifactId>spring.boot.dubbo.config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring.boot.dubbo.config</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basics_shared_version>1.0-SNAPSHOT</basics_shared_version>
		<customer_shared_version>1.0-SNAPSHOT</customer_shared_version>
	</properties>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>


	<dependencies>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				 <dependency>
			<groupId>com.duolabao.basics.shared</groupId>
			<artifactId>basics_shared.dubbo</artifactId>
			<version>${basics_shared_version}</version>
		</dependency>
  </dependencies>
	<modules>
	<module>spring.boot.dubbo.config.consumer</module>
	<module>spring.boot.dubbo.config.provider</module>
	</modules>
</project>
