dubbo.application.name=spring.boot.dubbo.provider
dubbo.service.allow.no.provider=true
dubbo.container=spring
dubbo.application.owner=yangzhihua
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
dubbo.registry.address=zookeeper://172.19.24.233:2181?backup=172.19.24.230:2182,172.19.24.230:2183
#dubbo.monitor.protocol=registry
#dubbo.monitor.address=172.19.24.220:7070
dubbo.protocol.name=dubbo
dubbo.protocol.port=9954
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=/export/customer/core/dubbo_center.log
dubbo.log4j.level=ERROR
dubbo.provider.timeout=4000
dubbo.service.timeout=4000
dubbo.service.retries=0
dubbo.provider.retries=0
dubbo.provider.threads=600
dubbo.annotation.package=com.yzh9954.spring.



