<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yzh9954</groupId>
	<artifactId>spring.boot.dubbo.consumer.demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring.boot.dubbo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basics_shared_version>1.0-SNAPSHOT</basics_shared_version>
		<customer_shared_version>1.0-SNAPSHOT</customer_shared_version>
		<com.yzh9954>0.0.1-SNAPSHOT</com.yzh9954>
	</properties>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>


	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>com.duolabao.customer.shared</groupId>
			<artifactId>customer_shared.api</artifactId>
			<version>${customer_shared_version}</version>
		</dependency>

		<dependency>
			<groupId>com.yzh9954</groupId>
			<artifactId>spring.boot.dubbo.config.consumer</artifactId>
			<version>${com.yzh9954}</version>
		</dependency>

	</dependencies>

	<build>
	<finalName>spring.boot.dubbo.consumer.demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
